%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Foot_L
    m_Hash: 22397879
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: -2881321561368681309, guid: b31f55bb40ed8b64392d3c0a724232ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2881321561368681309, guid: b31f55bb40ed8b64392d3c0a724232ff, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: -2881321561368681309, guid: 4db38e08fde9a19408aedc5ac47110dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2881321561368681309, guid: 4db38e08fde9a19408aedc5ac47110dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Foot_R
    m_Hash: -77922604
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: -186917087
      m_Sprite: {fileID: 3553519115797919429, guid: b31f55bb40ed8b64392d3c0a724232ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553519115797919429, guid: b31f55bb40ed8b64392d3c0a724232ff, type: 3}
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 3553519115797919429, guid: 4db38e08fde9a19408aedc5ac47110dd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3553519115797919429, guid: 4db38e08fde9a19408aedc5ac47110dd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
